{
  "name": "redirectiontool",
  "version": "1.0.0",
  "description": "Redirection Tool",
  "main": "dist/worker.production.js",
  "scripts": {
    "build": "webpack",
    "liquidify-wrangler": "node liquidify-wrangler.mjs",
    "dev": "NODE_ENV=development npm run build",
    "format": "prettier --write '**/*.{ts,js,css,json,md}'",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@types/chai": "^4.3.3",
    "@types/jest": "^27.5.0",
    "@types/service-worker-mock": "^2.0.1",
    "chai": "^4.3.6",
    "jest": "^26.6.3",
    "liquidjs": "^9.42.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "service-worker-mock": "^2.0.5",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
